# FRR Support Bundle Command List
# Do Not modify the lines that start with
# PROC_NAME, CMD_LIST_START and CMD_LIST_END
# Add the new command for each process between
# CMD_LIST_START and CMD_LIST_END lines

# BGP Support Bundle Command List
PROC_NAME:bgp
CMD_LIST_START
show bgp summary
show ip bgp
show ip bgp neighbors
show ip bgp summary
show ip bgp statistics

show ip bgp update-groups advertise-queue
show ip bgp update-groups advertised-routes
show ip bgp update-groups packet-queue
show ip bgp update-groups statistics
show ip bgp peer-group
show ip bgp memory

show bgp ipv6
show bgp ipv6 neighbors
show bgp ipv6 summary
show bgp ipv6 update-groups advertise-queue
show bgp ipv6 update-groups advertised-routes
show bgp ipv6 update-groups packet-queue
show bgp ipv6 update-groups statistics
show ip bgp statistics
show bgp martian next-hop

show bgp evpn route
CMD_LIST_END

# Zebra Support Bundle Command List
PROC_NAME:zebra
CMD_LIST_START
show zebra
show zebra client summary
show ip nht vrf all
show route-map
show memory
show interface vrf all
show vrf
show zebra fpm stats
show error all
show work-queues
show debugging hashtable
show running-config
show thread cpu
show thread poll
show daemons
show version
CMD_LIST_END

# OSPF Support Bundle Command List
PROC_NAME:ospf
CMD_LIST_START

show ip ospf 
show ip ospf neighbor
show ip ospf interface
show ip ospf database
show ip route
show ip route connected
show ip route ospf
show ipv6 route connected
show ipv6 route ospf
ip ospf area 0
ipv6 ospf6 area 0


CMD_LIST_END

# RIP Support Bundle Command List
# PROC_NAME:rip
# CMD_LIST_START
# CMD_LIST_END

# ISIS Support Bundle Command List
# PROC_NAME:isis
# CMD_LIST_START
# CMD_LIST_END

# BFD Support Bundle Command List
# PROC_NAME:bfd
# CMD_LIST_START
# CMD_LIST_END
root@01c766d05c27:/# show zebra
bash: show: command not found
root@01c766d05c27:/# vtysh 
Exiting: failed to connect to any daemons.
root@01c766d05c27:/# show zebra
bash: show: command not found
root@01c766d05c27:/# more /etc/frr/support_bundle_commands.conf
# FRR Support Bundle Command List
# Do Not modify the lines that start with
# PROC_NAME, CMD_LIST_START and CMD_LIST_END
# Add the new command for each process between
# CMD_LIST_START and CMD_LIST_END lines

# BGP Support Bundle Command List
PROC_NAME:bgp
CMD_LIST_START
show bgp summary
show ip bgp
show ip bgp neighbors
show ip bgp summary
show ip bgp statistics

show ip bgp update-groups advertise-queue
show ip bgp update-groups advertised-routes
show ip bgp update-groups packet-queue
show ip bgp update-groups statistics
show ip bgp peer-group
show ip bgp memory

show bgp ipv6
show bgp ipv6 neighbors
show bgp ipv6 summary
show bgp ipv6 update-groups advertise-queue
show bgp ipv6 update-groups advertised-routes
show bgp ipv6 update-groups packet-queue
show bgp ipv6 update-groups statistics
show ip bgp statistics
show bgp martian next-hop

show bgp evpn route
CMD_LIST_END

# Zebra Support Bundle Command List
PROC_NAME:zebra
CMD_LIST_START
show zebra
show zebra client summary
show ip nht vrf all
show route-map
show memory
show interface vrf all
show vrf
show zebra fpm stats
show error all
show work-queues
show debugging hashtable
show running-config
show thread cpu
show thread poll
show daemons
show version
CMD_LIST_END

# OSPF Support Bundle Command List
# PROC_NAME:ospf
# CMD_LIST_START
# CMD_LIST_END

# RIP Support Bundle Command List
# PROC_NAME:rip
# CMD_LIST_START
# CMD_LIST_END

# ISIS Support Bundle Command List
# PROC_NAME:isis
# CMD_LIST_START
# CMD_LIST_END

# BFD Support Bundle Command List
# PROC_NAME:bfd
# CMD_LIST_START
# CMD_LIST_END

# STATIC Support Bundle Command List
# PROC_NAME:static
# CMD_LIST_START
# CMD_LIST_END

# PIM Support Bundle Command List
# PROC_NAME:pim
# CMD_LIST_START
# CMD_LIST_END
